contig_1_88157_90088_+	DEDDh	6.4e-43	141.4	0.0	cd06127_DEDDh_CAS-I
contig_1_211579_212745_-	cas14j	2.8e-43	143.5	18.9	-
contig_1_638490_640130_-	cas3	1.5e-12	42.0	0.0	cd09639_cas3_CAS-I
contig_1_644453_645757_+	cas9	9.9e-12	39.0	3.4	-
contig_1_661520_665053_-	cas3	1.6e-12	41.9	0.1	cd09639_cas3_CAS-I
contig_1_805233_806597_+	cas14j	9.9e-69	227.3	27.6	-
contig_1_1032649_1033782_-	cas14j	1.2e-44	148.1	14.6	-
contig_1_1165596_1167389_-	cas3	2.2e-11	38.1	0.0	cd09639_cas3_CAS-I
contig_1_1223558_1224238_+	DEDDh	4e-44	145.3	0.0	cd06127_DEDDh_CAS-I
contig_1_1235901_1237187_-	cas9	1.1e-11	38.8	3.3	-
contig_1_1525006_1527600_+	TnsC	3.8e-11	38.2	0.1	AAA
contig_1_1607083_1608231_-	cas14j	1.5e-42	141.2	15.1	-
contig_1_1729739_1732552_-	DEDDh	1.2e-10	36.5	0.4	cd06127_DEDDh_CAS-I
contig_1_1808671_1809957_+	cas9	1.1e-11	38.9	2.7	-
contig_1_1874052_1875218_+	cas14j	4.7e-43	142.8	18.5	-
contig_1_1876713_1880057_+	cas9	3.1e-186	616.3	67.5	-
contig_1_1880683_1881024_-	cas2	1.4e-26	87.7	0.1	COG3512_cas2_CAS-II-A:CAS-II-B:CAS-II-C
contig_1_1881058_1881951_-	cas1	8.1e-80	262.6	0.6	cd09720_cas1_CAS-II-A:CAS-II-B:CAS-II-C
contig_1_2041875_2042168_-	cas9	1.1e-12	42.2	0.2	-
contig_1_2071527_2072546_+	PD-DExK	1.1e-54	179.4	3.3	COG4804_PD-DExK_CAS-I:CAS-III
contig_1_2093497_2094240_-	PD-DExK	2.9e-65	213.7	1.7	COG4804_PD-DExK_CAS-I:CAS-III
contig_1_2328483_2331182_-	cas3f	1.9e-137	454.4	0.1	cd09673_cas3f_CAS-I-F
contig_1_2331201_2332148_-	cas1	5.5e-86	283.3	0.0	cd09718_cas1_CAS-I-F
contig_1_2333874_2334473_-	cas6f	4.7e-29	96.5	0.0	cd09739_cas6f_CAS-I-F:CAS-IV
contig_1_2334505_2335632_-	cas7f	6.6e-89	293.2	0.1	pfam09615_cas7f_CAS-I-F
contig_1_2335635_2336483_-	cas5f	9.5e-21	69.1	0.0	cd09736_cas5f_CAS-I-F
contig_1_2379554_2380918_+	cas14j	9e-70	230.8	27.6	-
contig_1_2399146_2400312_+	cas14j	1.2e-43	144.8	19.2	-
contig_1_2430610_2431134_-	DEDDh	4.9e-12	41.0	0.1	cd06127_DEDDh_CAS-I
contig_1_2789610_2790896_+	cas9	3.3e-12	40.6	2.1	-
