Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
contig_1	contig_1@7	462045	463106	False	20%	NA	III-A	4.0	['Csm2gr11_1_CAS-III-A']	[391]	['2.90e-04']	[0.314]	[0.49]	-1	NA
contig_1	contig_1@25	1528601	1529104	False	25%	NA	III-F	4.0	['SSgr11_0_CAS-III-F']	[1316]	['4.90e-04']	[0.649]	[0.533]	1	NA
contig_1	contig_1@37	2071527	2072546	False	0%	0%	I-A	0.0	['PD_DExK_0_CAS-I-II-III-IV-V-VI']	[1815]	['5.30e-54']	[0.738]	[0.962]	NA	NA
contig_1	contig_1@15	1017261	1018010	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[889]	['3.80e-05']	[0.588]	[0.5]	NA	NA
contig_1	contig_1@13	918776	919528	False	0%	NA	VI-B1	2.0	['tm_4_0_CAS-VI-B']	[809]	['1.40e-03']	[0.335]	[0.369]	NA	NA
contig_1	contig_1@46	2780634	2781377	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2475]	['5.30e-03']	[0.383]	[0.317]	NA	NA
contig_1	contig_1@35	2037538	2038002	False	0%	NA	III-A	3.0	['Csx21_1_CAS-III-A']	[1781]	['5.10e-03']	[0.426]	[0.635]	NA	NA
contig_1	contig_1@23	1411857	1412597	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1218]	['6.00e-09']	[0.506]	[0.412]	NA	NA
contig_1	contig_1@17	1165596	1167389	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[1011]	['1.30e-10']	[0.368]	[0.612]	-1	NA
contig_1	contig_1@45	2477135	2482531	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[2197, 2200]	['3.80e-06', '7.90e-04']	[0.302, 0.454]	[0.352, 0.528]	NA	NA
contig_1	contig_1@34	1954948	1956942	False	20%	NA	IV-D	4.0	['RecD_0_IVD']	[1715]	['1.10e-62']	[0.926]	[0.775]	-1	NA
contig_1	contig_1@43	2430610	2431110	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[2152]	['1.70e-09']	[0.832]	[0.8]	NA	NA
contig_1	contig_1@22	1254760	1255248	False	14%	0%	I-A	2.0	['Cas5_1_CAS-I']	[1086]	['7.70e-03']	[0.454]	[0.32]	-1	NA
contig_1	contig_1@40	2342655	2343710	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2050]	['5.70e-05']	[0.401]	[0.493]	NA	NA
contig_1	contig_1@5	387767	389188	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[322]	['8.00e-08']	[0.658]	[0.892]	1	NA
contig_1	contig_1@38	2093497	2094240	False	0%	0%	I-A	0.0	['PD_DExK_0_CAS-I-II-III-IV-V-VI']	[1832]	['1.70e-64']	[0.649]	[1.0]	NA	NA
contig_1	contig_1@10	638490	640130	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[543]	['8.60e-12']	[0.378]	[0.595]	-1	NA
contig_1	contig_1@44	2448724	2449704	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2167]	['6.30e-07']	[0.303]	[0.338]	NA	NA
contig_1	contig_1@21	1247929	1248606	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1080]	['8.10e-06']	[0.416]	[0.349]	NA	NA
contig_1	contig_1@1	14095	14808	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[12]	['6.40e-04']	[0.357]	[0.31]	NA	NA
contig_1	contig_1@6	434645	435376	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[368]	['8.50e-04']	[0.541]	[0.461]	NA	NA
contig_1	contig_1@19	1230370	1231128	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1065]	['8.00e-08']	[0.395]	[0.338]	NA	NA
contig_1	contig_1@8	547160	547759	False	0%	NA	III-B	1.0	['CorA_1_CAS-III-B']	[464]	['2.10e-03']	[0.32]	[0.52]	NA	NA
contig_1	contig_1@4	367302	367979	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[304]	['1.50e-05']	[0.381]	[0.303]	NA	NA
contig_1	contig_1@26	1548443	1550569	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[1330]	['3.10e-06']	[0.331]	[0.496]	-1	NA
contig_1	contig_1@2	117613	118023	False	17%	NA	III-C	4.0	['Cmr5gr11_1_CAS-III-C']	[103]	['3.10e-03']	[0.723]	[0.539]	1	NA
contig_1	contig_1@14	993396	995332	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[870, 871]	['5.90e-03', '5.90e-03']	[0.465, 0.379]	[0.507, 0.423]	NA	NA
contig_1	contig_1@29	1675582	1675902	False	0%	33%	I-A	2.0	['Cas4_5_CAS-I-II-III-IV-V-VI']	[1452]	['9.70e-05']	[0.579]	[0.379]	NA	1
contig_1	contig_1@42	2409488	2410957	False	20%	0%	I-B	4.0	['Cas8b2_1_CAS-I-B']	[2121]	['8.50e-03']	[0.359]	[0.44]	-1	NA
contig_1	contig_1@33	1876713	1881951	Ambiguous	['100%', '100%']	['67%', '100%']	['II-A', 'II-C']	5.0	['Cas9_0_II', 'Cas2_5_CAS-I-II-III-IV-V-VI', 'Cas1_0_II']	[1642, 1643, 1644]	['1.80e-80', '8.10e-26', '3.20e-80']	[0.809, 0.772, 0.926]	[0.972, 0.776, 0.993]	1	-1
contig_1	contig_1@28	1668433	1668753	False	0%	33%	I-A	2.0	['Cas4_5_CAS-I-II-III-IV-V-VI']	[1441]	['6.00e-05']	[0.579]	[0.379]	NA	1
contig_1	contig_1@24	1518211	1518732	False	17%	NA	III-B	4.0	['Cmr4_1_IIIB']	[1307]	['8.90e-03']	[0.707]	[0.402]	1	NA
contig_1	contig_1@30	1766419	1766913	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[1539]	['3.50e-04']	[0.448]	[0.321]	NA	NA
contig_1	contig_1@36	2040620	2041834	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[1787]	['3.80e-04']	[0.4]	[0.45]	NA	NA
contig_1	contig_1@12	678392	679291	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[580]	['3.50e-27']	[0.717]	[0.656]	NA	NA
contig_1	contig_1@31	1802451	1802918	False	25%	NA	III-F	4.0	['SSgr11_0_CAS-III-F']	[1573]	['8.20e-04']	[0.667]	[0.492]	1	NA
contig_1	contig_1@18	1223558	1224238	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[1057]	['2.30e-43']	[0.678]	[0.994]	NA	NA
contig_1	contig_1@9	605917	606666	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[516]	['2.00e-04']	[0.344]	[0.31]	NA	NA
