##[["FCS genome report", 2, 1], {"git-rev": "v0.5.5-0-g0bda491", "run-date": "Mon Jun 16 08:07:13 2025", "db": {"build-date": "2023-01-24", "seqs": 3025824, "Gbp": 709.264}, "run-info": {"agg-cvg": 0.584936, "asserted-div": "anml:crustaceans", "inferred-primary-divs": ["anml:crustaceans", "anml:insects"], "corrected-primary-divs": ["anml:crustaceans", "anml:insects"], "genome-hash": "ccca35129143dfd0"}}]
#seq_id	start_pos	end_pos	seq_len	action	div	agg_cont_cov	top_tax_name
ptg000079l	1	15293	15293	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium tibetense
ptg000087l	1	22825	22825	EXCLUDE	prok:a-proteobacteria	46	Paracoccus hibiscisoli
ptg000090l	1	39447	39447	EXCLUDE	prok:a-proteobacteria	100	Paracoccus hibiscisoli
ptg000091l	1	16150	16150	EXCLUDE	prok:CFB group bacteria	51	Flavobacterium tibetense
ptg000092l	1	23477	23477	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium tibetense
ptg000094l	1	46226	46226	EXCLUDE	prok:a-proteobacteria	98	Paracoccus hibiscisoli
ptg000095l	1	34678	34678	EXCLUDE	prok:b-proteobacteria	97	Limnohabitans sp. Rim8
ptg000097l	1	37111	37111	EXCLUDE	prok:a-proteobacteria	100	Paracoccus hibiscisoli
ptg000104l	1	36628	36628	EXCLUDE	prok:CFB group bacteria	83	Flavobacterium tibetense
ptg000107l	1	21676	21676	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium tibetense
