dbscan_region_id	region_location	region_key_proteins	protein_id	hit_uniprot_id	identity	evalue
1	2372361:2382780	transposase	ref|BAMDCOFK_02107|2372361_2374002_+	tr|A0A2K9L3Z8|A0A2K9L3Z8_9VIRU	26.1	2.2e-31
1	2372361:2382780	transposase	ref|BAMDCOFK_02110|2375780_2377310_+|transposase	tr|K4I413|K4I413_9CAUD	32.5	1.7e-49
1	2372361:2382780	transposase	ref|BAMDCOFK_02111|2377325_2378066_+|transposase	tr|A0A059NT77|A0A059NT77_9CAUD	27.4	1.0e-20
1	2372361:2382780	transposase	ref|BAMDCOFK_02113|2378344_2378848_-	tr|A0A2H4J162|A0A2H4J162_9CAUD	66.7	1.8e-08
1	2372361:2382780	transposase	ref|BAMDCOFK_02114|2379029_2379506_-	tr|A0A1S5RHE3|A0A1S5RHE3_9VIRU	50.8	4.5e-33
1	2372361:2382780	transposase	ref|BAMDCOFK_02115|2379553_2380918_+	tr|A0A1S5RFS3|A0A1S5RFS3_9VIRU	23.5	2.4e-10
1	2372361:2382780	transposase	ref|BAMDCOFK_02117|2381694_2382780_-	tr|G3M9Y6|G3M9Y6_9CAUD	32.1	2.4e-21
2	2430262:2438170	tRNA	ref|BAMDCOFK_02180|2430262_2430604_-	tr|M4ZS56|M4ZS56_9CAUD	62.1	5.7e-14
2	2430262:2438170	tRNA	ref|BAMDCOFK_02181|2430609_2431110_-	tr|Q8B5Y0|Q8B5Y0_9POXV	38.2	4.3e-26
2	2430262:2438170	tRNA	ref|BAMDCOFK_02182|2431237_2433910_-|tRNA	tr|A0A1V0SK04|A0A1V0SK04_9VIRU	39.0	2.1e-156
2	2430262:2438170	tRNA	ref|BAMDCOFK_02183|2434027_2436022_-	tr|A0A1V0SHG2|A0A1V0SHG2_9VIRU	24.7	4.5e-26
2	2430262:2438170	tRNA	ref|BAMDCOFK_02184|2436238_2436586_-	tr|A0A1P8CWT5|A0A1P8CWT5_BPPHT	42.2	2.5e-09
2	2430262:2438170	tRNA	ref|BAMDCOFK_02185|2436889_2438170_+	tr|W6LP63|W6LP63_9VIRU	57.3	1.3e-127
